In [50]:
## ALL libraries
import numpy as np
import os
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OrdinalEncoder
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (20,10)

In [51]:
a = pd.read_csv(r'/home/sunil/Desktop/np/datasets/super.csv')
a.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [52]:
df1 = a.iloc[:,5:13]
df1.head()

,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment
0,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet
1,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash
2,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card
3,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet
4,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet

In [53]:
b = pd.read_csv(r'/home/sunil/Desktop/np/datasets/Accounts-Receivable.csv')
b.head()

,countryCode,customerID,PaperlessDate,invoiceNumber,InvoiceDate,DueDate,InvoiceAmount,Disputed,SettledDate,PaperlessBill,DaysToSettle,DaysLate
0,391,0379-NEVHP,4/6/2013,611365,1/2/2013,2/1/2013,55.94,No,1/15/2013,Paper,13,0
1,406,8976-AMJEO,3/3/2012,7900770,1/26/2013,2/25/2013,61.74,Yes,3/3/2013,Electronic,36,6
2,391,2820-XGXSB,1/26/2012,9231909,7/3/2013,8/2/2013,65.88,No,7/8/2013,Electronic,5,0
3,406,9322-YCTQO,4/6/2012,9888306,2/10/2013,3/12/2013,105.92,No,3/17/2013,Electronic,35,5
4,818,6627-ELFBK,11/26/2012,15752855,10/25/2012,11/24/2012,72.27,Yes,11/28/2012,Paper,34,4

In [54]:
df2 = b.iloc[:,3:6]
df2

      invoiceNumber InvoiceDate     DueDate
0            611365    1/2/2013    2/1/2013
1           7900770   1/26/2013   2/25/2013
2           9231909    7/3/2013    8/2/2013
3           9888306   2/10/2013   3/12/2013
4          15752855  10/25/2012  11/24/2012
...             ...         ...         ...
2461     9982796720  10/18/2013  11/17/2013
2462     9983237240   9/19/2012  10/19/2012
2463     9986249860    7/2/2012    8/1/2012
2464     9989225541   4/27/2012   5/27/2012
2465     9990243864    7/4/2013    8/3/2013

[2466 rows x 3 columns]

In [55]:
df3  = df2.join(df1)
df3.head()

,invoiceNumber,InvoiceDate,DueDate,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment
0,611365,1/2/2013,2/1/2013,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet
1,7900770,1/26/2013,2/25/2013,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,10:29,Cash
2,9231909,7/3/2013,8/2/2013,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card
3,9888306,2/10/2013,3/12/2013,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet
4,15752855,10/25/2012,11/24/2012,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet

In [56]:
df3.shape

(2466, 11)

In [57]:
c = pd.read_csv(r'/home/sunil/Desktop/np/datasets/biblioteca.csv')
c.head()

   ID         RA     TELEFONE     EMAIL
0  38  202210435  68976666666  Inválido
1  46  202210513  68991128727  Inválido
2  52  202210551  68980743830  Inválido
3  53  202210574  68982847367  Inválido
4  80  202210828  68996455542  Inválido

In [58]:
df4 = c.iloc[:,2]
df4.head()

0    68976666666
1    68991128727
2    68980743830
3    68982847367
4    68996455542
Name: TELEFONE, dtype: int64

In [59]:
df5  = df3.join(df4)
df5.head()

,invoiceNumber,InvoiceDate,DueDate,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,TELEFONE
0,611365,1/2/2013,2/1/2013,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet,6.897667e+10
1,7900770,1/26/2013,2/25/2013,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,10:29,Cash,6.899113e+10
2,9231909,7/3/2013,8/2/2013,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,6.898074e+10
3,9888306,2/10/2013,3/12/2013,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,6.898285e+10
4,15752855,10/25/2012,11/24/2012,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,6.899646e+10

In [60]:
df5.shape

(2466, 12)

In [61]:
df5.isnull().sum()

invoiceNumber       0
InvoiceDate         0
DueDate             0
Product line     1466
Unit price       1466
Quantity         1466
Tax 5%           1466
Total            1466
Date             1466
Time             1466
Payment          1466
TELEFONE         1466
dtype: int64

In [62]:
df = df5.dropna()

In [63]:
df.shape

(1000, 12)

In [64]:
df.head()

,invoiceNumber,InvoiceDate,DueDate,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,TELEFONE
0,611365,1/2/2013,2/1/2013,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet,6.897667e+10
1,7900770,1/26/2013,2/25/2013,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,10:29,Cash,6.899113e+10
2,9231909,7/3/2013,8/2/2013,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,6.898074e+10
3,9888306,2/10/2013,3/12/2013,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,6.898285e+10
4,15752855,10/25/2012,11/24/2012,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,6.899646e+10

In [65]:
df.isnull().sum()

invoiceNumber    0
InvoiceDate      0
DueDate          0
Product line     0
Unit price       0
Quantity         0
Tax 5%           0
Total            0
Date             0
Time             0
Payment          0
TELEFONE         0
dtype: int64

In [18]:
df['Product line'].value_counts()

Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: Product line, dtype: int64

In [19]:

df['Payment'].value_counts()

Ewallet        345
Cash           344
Credit card    311
Name: Payment, dtype: int64

In [20]:
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,-2], df['Payment'], test_size = 0.20, random_state = 0)

In [21]:
X_train.shape

(800,)

In [22]:
X_test.shape

(200,)

In [33]:
! pip install pytesseract

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pytesseract in /home/sunil/.local/lib/python3.11/site-packages (0.3.10)
Requirement already satisfied: packaging>=21.3 in /home/sunil/.local/lib/python3.11/site-packages (from pytesseract) (23.0)
Requirement already satisfied: Pillow>=8.0.0 in /home/sunil/.local/lib/python3.11/site-packages (from pytesseract) (9.4.0)

# getting the text from image

In [37]:
import os
from PIL import Image
import pytesseract
from langdetect import detect

from wand.image import Image as wi   
from pdf2image import convert_from_path
import io      
import matplotlib.pyplot as plt
# import keras_ocr
import re
import nltk
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer

In [38]:


indir = "/home/sunil/Desktop/np/special"

for root, dirs, filenames in os.walk(indir):
    for filename in filenames:
        print('#######' + filename + '#######')
        if filename.endswith(".jpg") or filename.endswith(".jpeg") or filename.endswith(".png"):
            im = Image.open(os.path.join(indir, filename))
            text = pytesseract.image_to_string(im, lang='eng')
            print(text)
        elif filename.endswith(".pdf"):
            pdf_path = os.path.join(indir, filename)
            images = convert_from_path(pdf_path)
            for i, image in enumerate(images):
                image.save(f'special/page_{i+1}.jpg', 'JPEG')
        else:
            print("Input the correct file")

#######download.png#######
B st ot s 2 o s 2ot ol
Mol 2 B ARG s BEel ueadld s it
i @8 cosd B 3, WAt SR 52l el st
Reuauid U 6w R 40 B el ol Mg
2 Re3eld et B el won 30w & o %2
e At 6 Resj ol w0 boct DG e A2
waw b B ytad 95 aveduwsed Al
Hetue wad b utn gA ushudlsel WO ¢
Bictyt 200 A Gu SEeel WA D e
G5 22 200l v G 205 el st Aot
e el v 4 6.

#######restaurant-receipt-template-168f29fd0b8817e6c5c27af058a528ae.png#######
Restaurant Receipt

Name Jane Smith 002

Receipt #

Email jasmith@noemail.com  Date 4/8/2019

Phone Number (123) 123-4567 Time 5:00 PM

Ordered Items

Food Name Quantity Price Total

1 Food A 5 5 25

2 Food B 5 5 25

3 Food C 5 5 25

4 Drink D 5 2 10

5 Drink E 5 2 10
Subtotal $95
Tax % 5

I

Total $99.75

Hope you enjoy your dining experience!

1929 Brown Bear Drive, Elsinore,CA, 92330
Phone: (123) 1234567 - nfo@xyzrestaurant com - st xyzrestaurant com

#######payroll-receipt-f5a19570274d3f17b9455df288747757.png#######
Employee ID
12345

Employee Name

Angela Mills
Gain
Details
Basic Salary
Bonus
Commission
Deductions
Details
Tax Deductions
Health Insurance
Loan
Payment Method

Wire Transfer

Note
N/A

Payroll Receipt

276 Eagle Lane, Wadena, MN, 56482
(123) 123-4567 - info@email.com - www.abccompany.com

Receipt Date
May 9, 2022
Receipt Number
123456789
Amount ($)
3000
300
500
Amount ($)
30
100
200
Total Gross Salary ($)
$3800
Total Deductions ($)
$330
Total Net Pay ($)

3470

#######page_1.jpeg#######
Tax Invoice

DARSHAN HOME FURNITURE Invoice No.  e-Way Bill No. | Dated
AMBALAL ESTATE, OPP. ROYAL 27 20-Oct-2022
LAKE VIEW FLAT, VANDEMATRAM Delivery Note Mode/Terms of Payment
RAILWAY CROSSING ROAD, GOTA
GSTIN/UIN: 24AQHPS1524J1ZT Supplier's Ref. Other Reference(s)
State Name : Gujarat, Code : 24 27
Buyer Buyer's Order No. Dated
AM WAVES INFONET LLP
Despatch Document No. Delivery Note Date
GSTIN/UIN 1 24ABTFA2400N1ZE
State Name : Gujarat, Code : 24 Despatched through Destination
Terms of Delivery
Sl Description of Goods HSN/SAC | Quantity Rate per Amount
No.
1 |TABLE 9401 8 PCS| 6,500.00|PCS 52,000.00
2 |COMPUTER CHAIR 9401 10 PCS| 5,000.00 PCS 50,000.00
1,02,000.00
CGST 9% 9,180.00
SGST 9% 9,180.00
Total 18 PCS ¥1,20,360.00
Amount Chargeable (in words) E.&O.E
Indian Rupees One Lakh Twenty Thousand Three Hundred Sixty Only
HSN/SAC Taxable Central Tax State Tax Total
Value Rate Amount Rate Amount | Tax Amount
9401 1,02,000.00 9% 9,180.00 9%| 9,180.00| 18,360.00
Total | 1,02,000.00 9,180.00 9,180.00| 18,360.00

Tax Amount (in words) : Indian Rupees Eighteen Thousand Three Hundred Sixty Only

Company's Bank Details

Bank Name . South Indian Bank
Alc No. : 0794073000000123
Branch & IFS Code: GOTA & SIBL0000794

Declaration

We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct.

for DARSHAN HOME FURNITURE

Authorised Signatory

This is a Computer Generated Invoice


#######dd.jpeg#######

#######ab.pdf#######
#######Fle2f-laAAEv8Gf.png#######
Adlwjar AHY [anwu
14-03-2023 300 4l 630 | eillds [st- (054)
Hanalz
16-03-2023 3.00 4l 6.30 | W@ [Asu- (052)
AR
18-03-2023 3.00 4 6.30 | @wa [Asu-t (056)
alHarR
20-03-2023 3.00 4l 6.30 | ol (050)
AHAUR
23-03-2023 300 4l 630 | »idw (uax eum)  (006)
AR sidw (dlu cuw)  (013)
3.00 4l 630 | aradl (max euw)  (001) sl (Edla cww)  (008)
(el (et e (002) | (el (&dlx eumy)  (009)
25-03-2023 Hdl (uan ouw) (003) | ey (129)
AR 6% (uam ouw) (004) | 5122l (130)
Rl (mam o) (005) | 2126{L (131)
Al (Mo eun)  (007) | uigd (132)
3.00 4l 5.15 ez Aosybadt (Agilis) (331)


#######page_1.png#######
Tax Invoice

DARSHAN HOME FURNITURE Invoice No. e-Way Bill No. | Dated
AMBALAL ESTATE, OPP. ROYAL 27 20-Oct-2022
LAKE VIEW FLAT, VANDEMATRAM Delivery Note Mode/Terms of Payment
RAILWAY CROSSING ROAD, GOTA
GSTIN/UIN: 24AQHPS1524J1ZT Supplier's Ref. Other Reference(s)
State Name : Gujarat, Code : 24 27
Buyer Buyer's Order No. Dated
AM WAVES INFONET LLP
Despatch Document No. Delivery Note Date
GSTIN/UIN 1 24ABTFA2400N1ZE
State Name : Gujarat, Code : 24 Despatched through Destination
Terms of Delivery
Sl Description of Goods HSN/SAC | Quantity Rate per Amount
No.
1 |TABLE 9401 8 PCS| 6,500.00|PCS 52,000.00
2 |COMPUTER CHAIR 9401 10 PCS| 5,000.00 PCS 50,000.00
1,02,000.00
CGST 9% 9,180.00
SGST 9% 9,180.00
Total 18 PCS ¥1,20,360.00
Amount Chargeable (in words) E.&O.E
Indian Rupees One Lakh Twenty Thousand Three Hundred Sixty Only
HSN/SAC Taxable Central Tax State Tax Total
Value Rate Amount Rate Amount | Tax Amount
9401 1,02,000.00 9% 9,180.00 9% 9,180.00| 18,360.00
Total | 1,02,000.00 9,180.00 9,180.00| 18,360.00

Tax Amount (in words) : Indian Rupees Eighteen Thousand Three Hundred Sixty Only

Company's Bank Details

Bank Name . South Indian Bank
Alc No. : 0794073000000123
Branch & IFS Code: GOTA & SIBL0000794

Declaration

We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct.

for DARSHAN HOME FURNITURE

Authorised Signatory

This is a Computer Generated Invoice


#######download.jpeg#######
SSC & HSC Students A
Favadl Wl wlkd 5§
Ad zdl duw Barcode
and Khakhi Sticker 58§ 5‘25
Ad diawd. L


#######page_1.jpg#######
Tax Invoice

DARSHAN HOME FURNITURE Invoice No.  e-Way Bill No. | Dated
AMBALAL ESTATE, OPP. ROYAL 27 20-Oct-2022
LAKE VIEW FLAT, VANDEMATRAM Delivery Note Mode/Terms of Payment
RAILWAY CROSSING ROAD, GOTA
GSTIN/UIN: 24AQHPS1524J1ZT Supplier's Ref. Other Reference(s)
State Name : Gujarat, Code : 24 27
Buyer Buyer's Order No. Dated
AM WAVES INFONET LLP
Despatch Document No. Delivery Note Date
GSTIN/UIN 1 24ABTFA2400N1ZE
State Name : Gujarat, Code : 24 Despatched through Destination
Terms of Delivery
Sl Description of Goods HSN/SAC | Quantity Rate per Amount
No.
1 |TABLE 9401 8 PCS| 6,500.00|PCS 52,000.00
2 |COMPUTER CHAIR 9401 10 PCS| 5,000.00 PCS 50,000.00
1,02,000.00
CGST 9% 9,180.00
SGST 9% 9,180.00
Total 18 PCS ¥1,20,360.00
Amount Chargeable (in words) E.&O.E
Indian Rupees One Lakh Twenty Thousand Three Hundred Sixty Only
HSN/SAC Taxable Central Tax State Tax Total
Value Rate Amount Rate Amount | Tax Amount
9401 1,02,000.00 9% 9,180.00 9%| 9,180.00| 18,360.00
Total | 1,02,000.00 9,180.00 9,180.00| 18,360.00

Tax Amount (in words) : Indian Rupees Eighteen Thousand Three Hundred Sixty Only

Company's Bank Details

Bank Name . South Indian Bank
Alc No. : 0794073000000123
Branch & IFS Code: GOTA & SIBL0000794

Declaration

We declare that this invoice shows the actual price of the
goods described and that all particulars are true and
correct.

for DARSHAN HOME FURNITURE

Authorised Signatory

This is a Computer Generated Invoice

In [39]:
from sklearn.model_selection import train_test_split

In [49]:
X_train, X_test = train_test_split(text, test_size=0.20, stratify=text.target)

AttributeError: 'str' object has no attribute 'target'

In [41]:
text

"Tax Invoice\n\nDARSHAN HOME FURNITURE Invoice No.  e-Way Bill No. | Dated\nAMBALAL ESTATE, OPP. ROYAL 27 20-Oct-2022\nLAKE VIEW FLAT, VANDEMATRAM Delivery Note Mode/Terms of Payment\nRAILWAY CROSSING ROAD, GOTA\nGSTIN/UIN: 24AQHPS1524J1ZT Supplier's Ref. Other Reference(s)\nState Name : Gujarat, Code : 24 27\nBuyer Buyer's Order No. Dated\nAM WAVES INFONET LLP\nDespatch Document No. Delivery Note Date\nGSTIN/UIN 1 24ABTFA2400N1ZE\nState Name : Gujarat, Code : 24 Despatched through Destination\nTerms of Delivery\nSl Description of Goods HSN/SAC | Quantity Rate per Amount\nNo.\n1 |TABLE 9401 8 PCS| 6,500.00|PCS 52,000.00\n2 |COMPUTER CHAIR 9401 10 PCS| 5,000.00 PCS 50,000.00\n1,02,000.00\nCGST 9% 9,180.00\nSGST 9% 9,180.00\nTotal 18 PCS ¥1,20,360.00\nAmount Chargeable (in words) E.&O.E\nIndian Rupees One Lakh Twenty Thousand Three Hundred Sixty Only\nHSN/SAC Taxable Central Tax State Tax Total\nValue Rate Amount Rate Amount | Tax Amount\n9401 1,02,000.00 9% 9,180.00 9%| 9,180.00| 18,360.00\nTotal | 1,02,000.00 9,180.00 9,180.00| 18,360.00\n\nTax Amount (in words) : Indian Rupees Eighteen Thousand Three Hundred Sixty Only\n\nCompany's Bank Details\n\nBank Name . South Indian Bank\nAlc No. : 0794073000000123\nBranch & IFS Code: GOTA & SIBL0000794\n\nDeclaration\n\nWe declare that this invoice shows the actual price of the\ngoods described and that all particulars are true and\ncorrect.\n\nfor DARSHAN HOME FURNITURE\n\nAuthorised Signatory\n\nThis is a Computer Generated Invoice\n\n"

In [42]:
text = text.lower()

In [43]:
text

"tax invoice\n\ndarshan home furniture invoice no.  e-way bill no. | dated\nambalal estate, opp. royal 27 20-oct-2022\nlake view flat, vandematram delivery note mode/terms of payment\nrailway crossing road, gota\ngstin/uin: 24aqhps1524j1zt supplier's ref. other reference(s)\nstate name : gujarat, code : 24 27\nbuyer buyer's order no. dated\nam waves infonet llp\ndespatch document no. delivery note date\ngstin/uin 1 24abtfa2400n1ze\nstate name : gujarat, code : 24 despatched through destination\nterms of delivery\nsl description of goods hsn/sac | quantity rate per amount\nno.\n1 |table 9401 8 pcs| 6,500.00|pcs 52,000.00\n2 |computer chair 9401 10 pcs| 5,000.00 pcs 50,000.00\n1,02,000.00\ncgst 9% 9,180.00\nsgst 9% 9,180.00\ntotal 18 pcs ¥1,20,360.00\namount chargeable (in words) e.&o.e\nindian rupees one lakh twenty thousand three hundred sixty only\nhsn/sac taxable central tax state tax total\nvalue rate amount rate amount | tax amount\n9401 1,02,000.00 9% 9,180.00 9%| 9,180.00| 18,360.00\ntotal | 1,02,000.00 9,180.00 9,180.00| 18,360.00\n\ntax amount (in words) : indian rupees eighteen thousand three hundred sixty only\n\ncompany's bank details\n\nbank name . south indian bank\nalc no. : 0794073000000123\nbranch & ifs code: gota & sibl0000794\n\ndeclaration\n\nwe declare that this invoice shows the actual price of the\ngoods described and that all particulars are true and\ncorrect.\n\nfor darshan home furniture\n\nauthorised signatory\n\nthis is a computer generated invoice\n\n"

In [44]:
text1 = re.sub(r'[^\w\s]', '', text)

In [45]:
text1

'tax invoice\n\ndarshan home furniture invoice no  eway bill no  dated\nambalal estate opp royal 27 20oct2022\nlake view flat vandematram delivery note modeterms of payment\nrailway crossing road gota\ngstinuin 24aqhps1524j1zt suppliers ref other references\nstate name  gujarat code  24 27\nbuyer buyers order no dated\nam waves infonet llp\ndespatch document no delivery note date\ngstinuin 1 24abtfa2400n1ze\nstate name  gujarat code  24 despatched through destination\nterms of delivery\nsl description of goods hsnsac  quantity rate per amount\nno\n1 table 9401 8 pcs 650000pcs 5200000\n2 computer chair 9401 10 pcs 500000 pcs 5000000\n10200000\ncgst 9 918000\nsgst 9 918000\ntotal 18 pcs 12036000\namount chargeable in words eoe\nindian rupees one lakh twenty thousand three hundred sixty only\nhsnsac taxable central tax state tax total\nvalue rate amount rate amount  tax amount\n9401 10200000 9 918000 9 918000 1836000\ntotal  10200000 918000 918000 1836000\n\ntax amount in words  indian rupees eighteen thousand three hundred sixty only\n\ncompanys bank details\n\nbank name  south indian bank\nalc no  0794073000000123\nbranch  ifs code gota  sibl0000794\n\ndeclaration\n\nwe declare that this invoice shows the actual price of the\ngoods described and that all particulars are true and\ncorrect\n\nfor darshan home furniture\n\nauthorised signatory\n\nthis is a computer generated invoice\n\n'

In [46]:
tokens = nltk.word_tokenize(text1)

In [17]:
tokens

['tax',
 'invoice',
 'darshan',
 'home',
 'furniture',
 'invoice',
 'no',
 'eway',
 'bill',
 'no',
 'dated',
 'ambalal',
 'estate',
 'opp',
 'royal',
 '27',
 '20oct2022',
 'lake',
 'view',
 'flat',
 'vandematram',
 'delivery',
 'note',
 'modeterms',
 'of',
 'payment',
 'railway',
 'crossing',
 'road',
 'gota',
 'gstinuin',
 '24aqhps1524j1zt',
 'suppliers',
 'ref',
 'other',
 'references',
 'state',
 'name',
 'gujarat',
 'code',
 '24',
 '27',
 'buyer',
 'buyers',
 'order',
 'no',
 'dated',
 'am',
 'waves',
 'infonet',
 'llp',
 'despatch',
 'document',
 'no',
 'delivery',
 'note',
 'date',
 'gstinuin',
 '1',
 '24abtfa2400n1ze',
 'state',
 'name',
 'gujarat',
 'code',
 '24',
 'despatched',
 'through',
 'destination',
 'terms',
 'of',
 'delivery',
 'sl',
 'description',
 'of',
 'goods',
 'hsnsac',
 'quantity',
 'rate',
 'per',
 'amount',
 'no',
 '1',
 'table',
 '9401',
 '8',
 'pcs',
 '650000pcs',
 '5200000',
 '2',
 'computer',
 'chair',
 '9401',
 '10',
 'pcs',
 '500000',
 'pcs',
 '5000000',
 '10200000',
 'cgst',
 '9',
 '918000',
 'sgst',
 '9',
 '918000',
 'total',
 '18',
 'pcs',
 '12036000',
 'amount',
 'chargeable',
 'in',
 'words',
 'eoe',
 'indian',
 'rupees',
 'one',
 'lakh',
 'twenty',
 'thousand',
 'three',
 'hundred',
 'sixty',
 'only',
 'hsnsac',
 'taxable',
 'central',
 'tax',
 'state',
 'tax',
 'total',
 'value',
 'rate',
 'amount',
 'rate',
 'amount',
 'tax',
 'amount',
 '9401',
 '10200000',
 '9',
 '918000',
 '9',
 '918000',
 '1836000',
 'total',
 '10200000',
 '918000',
 '918000',
 '1836000',
 'tax',
 'amount',
 'in',
 'words',
 'indian',
 'rupees',
 'eighteen',
 'thousand',
 'three',
 'hundred',
 'sixty',
 'only',
 'companys',
 'bank',
 'details',
 'bank',
 'name',
 'south',
 'indian',
 'bank',
 'alc',
 'no',
 '0794073000000123',
 'branch',
 'ifs',
 'code',
 'gota',
 'sibl0000794',
 'declaration',
 'we',
 'declare',
 'that',
 'this',
 'invoice',
 'shows',
 'the',
 'actual',
 'price',
 'of',
 'the',
 'goods',
 'described',
 'and',
 'that',
 'all',
 'particulars',
 'are',
 'true',
 'and',
 'correct',
 'for',
 'darshan',
 'home',
 'furniture',
 'authorised',
 'signatory',
 'this',
 'is',
 'a',
 'computer',
 'generated',
 'invoice']

In [18]:
stop_words = set(stopwords.words('english'))
tokens = [token for token in tokens if token not in stop_words]
tokens

['tax',
 'invoice',
 'darshan',
 'home',
 'furniture',
 'invoice',
 'eway',
 'bill',
 'dated',
 'ambalal',
 'estate',
 'opp',
 'royal',
 '27',
 '20oct2022',
 'lake',
 'view',
 'flat',
 'vandematram',
 'delivery',
 'note',
 'modeterms',
 'payment',
 'railway',
 'crossing',
 'road',
 'gota',
 'gstinuin',
 '24aqhps1524j1zt',
 'suppliers',
 'ref',
 'references',
 'state',
 'name',
 'gujarat',
 'code',
 '24',
 '27',
 'buyer',
 'buyers',
 'order',
 'dated',
 'waves',
 'infonet',
 'llp',
 'despatch',
 'document',
 'delivery',
 'note',
 'date',
 'gstinuin',
 '1',
 '24abtfa2400n1ze',
 'state',
 'name',
 'gujarat',
 'code',
 '24',
 'despatched',
 'destination',
 'terms',
 'delivery',
 'sl',
 'description',
 'goods',
 'hsnsac',
 'quantity',
 'rate',
 'per',
 'amount',
 '1',
 'table',
 '9401',
 '8',
 'pcs',
 '650000pcs',
 '5200000',
 '2',
 'computer',
 'chair',
 '9401',
 '10',
 'pcs',
 '500000',
 'pcs',
 '5000000',
 '10200000',
 'cgst',
 '9',
 '918000',
 'sgst',
 '9',
 '918000',
 'total',
 '18',
 'pcs',
 '12036000',
 'amount',
 'chargeable',
 'words',
 'eoe',
 'indian',
 'rupees',
 'one',
 'lakh',
 'twenty',
 'thousand',
 'three',
 'hundred',
 'sixty',
 'hsnsac',
 'taxable',
 'central',
 'tax',
 'state',
 'tax',
 'total',
 'value',
 'rate',
 'amount',
 'rate',
 'amount',
 'tax',
 'amount',
 '9401',
 '10200000',
 '9',
 '918000',
 '9',
 '918000',
 '1836000',
 'total',
 '10200000',
 '918000',
 '918000',
 '1836000',
 'tax',
 'amount',
 'words',
 'indian',
 'rupees',
 'eighteen',
 'thousand',
 'three',
 'hundred',
 'sixty',
 'companys',
 'bank',
 'details',
 'bank',
 'name',
 'south',
 'indian',
 'bank',
 'alc',
 '0794073000000123',
 'branch',
 'ifs',
 'code',
 'gota',
 'sibl0000794',
 'declaration',
 'declare',
 'invoice',
 'shows',
 'actual',
 'price',
 'goods',
 'described',
 'particulars',
 'true',
 'correct',
 'darshan',
 'home',
 'furniture',
 'authorised',
 'signatory',
 'computer',
 'generated',
 'invoice']

In [19]:
# stemmer=PorterStemmer()
# stemmed_tokens = [stemmer.stem(token) for token in tokens]

import nltk
nltk.download('wordnet')
from nltk.stem import WordNetLemmatizer
wnl = WordNetLemmatizer()

[nltk_data] Downloading package wordnet to /home/sunil/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [33]:
# stemmed_tokens
# for words in tokens:
#     print(words + " ---> " + wnl.lemmatize(words))
# for words in tokens:
#     ty = wnl.lemmatize(words)
tok = []
for words in tokens:
    tok = wnl.lemmatize(words)
    print(tok)
    invoice = re.search(r'\{d}7',tok)
    print('##',invoice)
#     invoice_number = re.search(r'\b([A-Za-z0-9-#]+)\b',tok)
   
#     if invoice_number:
#       print(invoice_number.group(0))
     
#         print("##################")
            
#     return ""

tax
## None
invoice
## None
darshan
## None
home
## None
furniture
## None
invoice
## None
eway
## None
bill
## None
dated
## None
ambalal
## None
estate
## None
opp
## None
royal
## None
27
## None
20oct2022
## None
lake
## None
view
## None
flat
## None
vandematram
## None
delivery
## None
note
## None
modeterms
## None
payment
## None
railway
## None
crossing
## None
road
## None
gota
## None
gstinuin
## None
24aqhps1524j1zt
## None
supplier
## None
ref
## None
reference
## None
state
## None
name
## None
gujarat
## None
code
## None
24
## None
27
## None
buyer
## None
buyer
## None
order
## None
dated
## None
wave
## None
infonet
## None
llp
## None
despatch
## None
document
## None
delivery
## None
note
## None
date
## None
gstinuin
## None
1
## None
24abtfa2400n1ze
## None
state
## None
name
## None
gujarat
## None
code
## None
24
## None
despatched
## None
destination
## None
term
## None
delivery
## None
sl
## None
description
## None
good
## None
hsnsac
## None
quantity
## None
rate
## None
per
## None
amount
## None
1
## None
table
## None
9401
## None
8
## None
pc
## None
650000pcs
## None
5200000
## None
2
## None
computer
## None
chair
## None
9401
## None
10
## None
pc
## None
500000
## None
pc
## None
5000000
## None
10200000
## None
cgst
## None
9
## None
918000
## None
sgst
## None
9
## None
918000
## None
total
## None
18
## None
pc
## None
12036000
## None
amount
## None
chargeable
## None
word
## None
eoe
## None
indian
## None
rupee
## None
one
## None
lakh
## None
twenty
## None
thousand
## None
three
## None
hundred
## None
sixty
## None
hsnsac
## None
taxable
## None
central
## None
tax
## None
state
## None
tax
## None
total
## None
value
## None
rate
## None
amount
## None
rate
## None
amount
## None
tax
## None
amount
## None
9401
## None
10200000
## None
9
## None
918000
## None
9
## None
918000
## None
1836000
## None
total
## None
10200000
## None
918000
## None
918000
## None
1836000
## None
tax
## None
amount
## None
word
## None
indian
## None
rupee
## None
eighteen
## None
thousand
## None
three
## None
hundred
## None
sixty
## None
company
## None
bank
## None
detail
## None
bank
## None
name
## None
south
## None
indian
## None
bank
## None
alc
## None
0794073000000123
## None
branch
## None
ifs
## None
code
## None
gota
## None
sibl0000794
## None
declaration
## None
declare
## None
invoice
## None
show
## None
actual
## None
price
## None
good
## None
described
## None
particular
## None
true
## None
correct
## None
darshan
## None
home
## None
furniture
## None
authorised
## None
signatory
## None
computer
## None
generated
## None
invoice
## None

In [28]:
tok

'invoice'

In [29]:
def extract_invoice_number(tok):
    invoice_number = re.search(r'(?<=Invoice\sNumber:)\s*\d+',tok)
    if invoice_number:
        return invoice_number.group(0)
    return ""

In [30]:
extract_invoice_number(tok)

''