In [70]:
# ALl libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OrdinalEncoder
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (20,10)

# 1st datasets:

In [77]:
a= pd.read_csv(r'/home/sunil/Desktop/np/datasets/online_retail.csv')
a

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [3]:
a.shape

(541909, 8)

In [83]:
df1 = a.drop(["StockCode","CustomerID","Country","UnitPrice","Description","Quantity"],axis=1)
df1

       InvoiceNo          InvoiceDate
0         536365  2010-12-01 08:26:00
1         536365  2010-12-01 08:26:00
2         536365  2010-12-01 08:26:00
3         536365  2010-12-01 08:26:00
4         536365  2010-12-01 08:26:00
...          ...                  ...
541904    581587  2011-12-09 12:50:00
541905    581587  2011-12-09 12:50:00
541906    581587  2011-12-09 12:50:00
541907    581587  2011-12-09 12:50:00
541908    581587  2011-12-09 12:50:00

[541909 rows x 2 columns]

In [84]:
df1.shape

(541909, 2)

# 2nd :datasets

In [85]:
b = pd.read_csv(r'/home/sunil/Desktop/np/datasets/Sales_April_2019.csv')
b.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [86]:
df2 = b.iloc[:,:1]
df2

      Order ID
0       176558
1          NaN
2       176559
3       176560
4       176560
...        ...
18378   194090
18379   194091
18380   194092
18381   194093
18382   194094

[18383 rows x 1 columns]

# joining

In [87]:
df3  = df2.join(df1)
df3

      Order ID InvoiceNo          InvoiceDate
0       176558    536365  2010-12-01 08:26:00
1          NaN    536365  2010-12-01 08:26:00
2       176559    536365  2010-12-01 08:26:00
3       176560    536365  2010-12-01 08:26:00
4       176560    536365  2010-12-01 08:26:00
...        ...       ...                  ...
18378   194090    537822  2010-12-08 14:22:00
18379   194091    537822  2010-12-08 14:22:00
18380   194092    537822  2010-12-08 14:22:00
18381   194093    537822  2010-12-08 14:22:00
18382   194094    537822  2010-12-08 14:22:00

[18383 rows x 3 columns]

In [89]:
c = pd.read_csv(r'/home/sunil/Desktop/np/datasets/super.csv')
c.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [91]:
df4 = c.iloc[:,5:13]
df4

,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment
0,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet
1,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash
2,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card
3,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet
4,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet
...,...,...,...,...,...,...,...,...
995,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet
996,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet
997,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash
998,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash
999,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash

In [11]:
# print(*,"abede".center(6),'*',sept='')

In [92]:
df5  = df3.join(df4)
df5

,Order ID,InvoiceNo,InvoiceDate,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment
0,176558,536365,2010-12-01 08:26:00,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet
1,NaN,536365,2010-12-01 08:26:00,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,10:29,Cash
2,176559,536365,2010-12-01 08:26:00,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card
3,176560,536365,2010-12-01 08:26:00,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet
4,176560,536365,2010-12-01 08:26:00,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet
...,...,...,...,...,...,...,...,...,...,...,...
18378,194090,537822,2010-12-08 14:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18379,194091,537822,2010-12-08 14:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18380,194092,537822,2010-12-08 14:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18381,194093,537822,2010-12-08 14:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18382,194094,537822,2010-12-08 14:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
df5.drop(["Time"],axis=1)

,Order ID,InvoiceNo,InvoiceDate,Product line,Unit price,Quantity,Tax 5%,Total,Date,Payment
0,176558,536365,2010-12-01 08:26:00,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,Ewallet
1,NaN,536365,2010-12-01 08:26:00,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,Cash
2,176559,536365,2010-12-01 08:26:00,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,Credit card
3,176560,536365,2010-12-01 08:26:00,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,Ewallet
4,176560,536365,2010-12-01 08:26:00,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,Ewallet
...,...,...,...,...,...,...,...,...,...,...
18378,194090,537822,2010-12-08 14:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18379,194091,537822,2010-12-08 14:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18380,194092,537822,2010-12-08 14:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18381,194093,537822,2010-12-08 14:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18382,194094,537822,2010-12-08 14:22:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
d = pd.read_csv(r'/home/sunil/Desktop/np/datasets/Accounts-Receivable.csv')
d.head()

,countryCode,customerID,PaperlessDate,invoiceNumber,InvoiceDate,DueDate,InvoiceAmount,Disputed,SettledDate,PaperlessBill,DaysToSettle,DaysLate
0,391,0379-NEVHP,4/6/2013,611365,1/2/2013,2/1/2013,55.94,No,1/15/2013,Paper,13,0
1,406,8976-AMJEO,3/3/2012,7900770,1/26/2013,2/25/2013,61.74,Yes,3/3/2013,Electronic,36,6
2,391,2820-XGXSB,1/26/2012,9231909,7/3/2013,8/2/2013,65.88,No,7/8/2013,Electronic,5,0
3,406,9322-YCTQO,4/6/2012,9888306,2/10/2013,3/12/2013,105.92,No,3/17/2013,Electronic,35,5
4,818,6627-ELFBK,11/26/2012,15752855,10/25/2012,11/24/2012,72.27,Yes,11/28/2012,Paper,34,4

In [112]:
# df6 = d.drop(["countryCode","customerID","PaperlessDate","invoiceNumber","InvoiceDate","PaperlessBill","Disputed","SettledDate","DaysToSettle","DaysLate"],axis=1)
# df6
df6 = d.iloc[:,3:6]
df6

      invoiceNumber InvoiceDate     DueDate
0            611365    1/2/2013    2/1/2013
1           7900770   1/26/2013   2/25/2013
2           9231909    7/3/2013    8/2/2013
3           9888306   2/10/2013   3/12/2013
4          15752855  10/25/2012  11/24/2012
...             ...         ...         ...
2461     9982796720  10/18/2013  11/17/2013
2462     9983237240   9/19/2012  10/19/2012
2463     9986249860    7/2/2012    8/1/2012
2464     9989225541   4/27/2012   5/27/2012
2465     9990243864    7/4/2013    8/3/2013

[2466 rows x 3 columns]

In [113]:
df7  = df5.join(df6)
df7.head()

ValueError: columns overlap but no suffix specified: Index(['InvoiceDate'], dtype='object')

In [97]:
df7.shape

(18383, 12)

In [98]:
e = pd.read_csv(r'/home/sunil/Desktop/np/datasets/biblioteca.csv')
e

      ID         RA     TELEFONE     EMAIL
0     38  202210435  68976666666  InvÃ¡lido
1     46  202210513  68991128727  InvÃ¡lido
2     52  202210551  68980743830  InvÃ¡lido
3     53  202210574  68982847367  InvÃ¡lido
4     80  202210828  68996455542  InvÃ¡lido
..   ...        ...          ...       ...
995  771  202217410  63979328523  InvÃ¡lido
996  804  202217742  63979489768  InvÃ¡lido
997  809  202217760  63988888888  InvÃ¡lido
998  840  202218170  63995130349  InvÃ¡lido
999  892  202218758  63993173630  InvÃ¡lido

[1000 rows x 4 columns]

In [99]:
df8 = e.loc[:,['TELEFONE']]
df8

        TELEFONE
0    68976666666
1    68991128727
2    68980743830
3    68982847367
4    68996455542
..           ...
995  63979328523
996  63979489768
997  63988888888
998  63995130349
999  63993173630

[1000 rows x 1 columns]

In [100]:
df9 = df7.join(df8)
df9.head()

,Order ID,InvoiceNo,InvoiceDate,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,DueDate,TELEFONE
0,176558,536365,2010-12-01 08:26:00,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet,2/1/2013,6.897667e+10
1,NaN,536365,2010-12-01 08:26:00,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,10:29,Cash,2/25/2013,6.899113e+10
2,176559,536365,2010-12-01 08:26:00,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,8/2/2013,6.898074e+10
3,176560,536365,2010-12-01 08:26:00,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,3/12/2013,6.898285e+10
4,176560,536365,2010-12-01 08:26:00,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,11/24/2012,6.899646e+10

In [101]:
df9.shape

(18383, 13)

In [103]:
df9.isnull().sum()  #total number of null values

Order ID           59
InvoiceNo           0
InvoiceDate         0
Product line    17383
Unit price      17383
Quantity        17383
Tax 5%          17383
Total           17383
Date            17383
Time            17383
Payment         17383
DueDate         15917
TELEFONE        17383
dtype: int64

In [105]:
df.shape

(997, 13)

In [110]:
df.head()

,Order ID,InvoiceNo,InvoiceDate,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,DueDate,TELEFONE
0,176558,536365,2010-12-01 08:26:00,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet,2/1/2013,6.897667e+10
2,176559,536365,2010-12-01 08:26:00,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,8/2/2013,6.898074e+10
3,176560,536365,2010-12-01 08:26:00,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,3/12/2013,6.898285e+10
4,176560,536365,2010-12-01 08:26:00,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,11/24/2012,6.899646e+10
5,176561,536365,2010-12-01 08:26:00,Electronic accessories,85.39,7.0,29.8865,627.6165,3/25/2019,18:30,Ewallet,2/26/2012,6.897437e+10

In [108]:
df['Payment'].value_counts()

Ewallet        345
Cash           343
Credit card    309
Name: Payment, dtype: int64

In [109]:
df.isnull().sum()

Order ID        0
InvoiceNo       0
InvoiceDate     0
Product line    0
Unit price      0
Quantity        0
Tax 5%          0
Total           0
Date            0
Time            0
Payment         0
DueDate         0
TELEFONE        0
dtype: int64

In [107]:
def plot_scatter_chart(df):
    Ewallet = df[(df.Payment=='Ewallet')]
    Cash  = df[(df.Payment=='Cash')]
    Credit_card  = df[(df.Payment=='Credit card')]
    matplotlib.rcParams["figure.figsize"]=(12,10)
    plt.scatter(Ewallet.Payment, label='Ewallet')
    plt.scatter(Cash.Payment, label='Cash')
    plt.scatter(Credit_card.Payment, label='Credit Card')
    plt.title(location)
    plt.legend()
    
plot_scatter_chart(df)

TypeError: scatter() missing 1 required positional argument: 'y'

In [28]:
from sklearn.model_selection import train_test_split

In [29]:
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,-2], df['Payment'], test_size = 0.20, random_state = 0)

In [30]:
X_train

823    12/21/2013
883    11/27/2013
114      2/3/2013
611    12/19/2013
38       9/4/2013
          ...
839     3/31/2012
193     6/11/2013
632     3/26/2012
561      6/5/2013
687      6/9/2012
Name: DueDate, Length: 796, dtype: object

In [31]:
X_test

987    12/29/2013
727     6/19/2012
32      2/12/2012
999      4/1/2013
868     11/3/2013
          ...
434     5/24/2012
866     10/3/2012
272    10/16/2013
907     5/16/2012
515     2/16/2013
Name: DueDate, Length: 200, dtype: object

In [32]:
y_train

823           Cash
883        Ewallet
114    Credit card
611           Cash
38         Ewallet
          ...
839        Ewallet
193        Ewallet
632    Credit card
561    Credit card
687           Cash
Name: Payment, Length: 796, dtype: object

In [33]:
y_test

987    Credit card
727    Credit card
32            Cash
999           Cash
868    Credit card
          ...
434    Credit card
866    Credit card
272    Credit card
907    Credit card
515        Ewallet
Name: Payment, Length: 200, dtype: object

In [34]:
X_train.shape

(796,)

In [35]:
from sklearn.preprocessing import OrdinalEncoder

In [69]:
oe = OrdinalEncoder(categories=['Credit card','Cash','Ewallet'])

In [70]:
oe.fit(X_train)

ValueError: Expected 2D array, got 1D array instead:
array=['Cash' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Ewallet' 'Ewallet'
 'Cash' 'Ewallet' 'Credit card' 'Cash' 'Cash' 'Cash' 'Credit card'
 'Credit card' 'Cash' 'Credit card' 'Ewallet' 'Credit card' 'Ewallet'
 'Ewallet' 'Credit card' 'Cash' 'Credit card' 'Credit card' 'Credit card'
 'Credit card' 'Cash' 'Credit card' 'Ewallet' 'Credit card' 'Cash' 'Cash'
 'Credit card' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Cash' 'Ewallet'
 'Credit card' 'Cash' 'Cash' 'Cash' 'Credit card' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Cash' 'Cash' 'Credit card' 'Cash' 'Ewallet'
 'Cash' 'Cash' 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash' 'Cash' 'Cash'
 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash' 'Cash' 'Cash'
 'Cash' 'Cash' 'Credit card' 'Credit card' 'Credit card' 'Ewallet' 'Cash'
 'Credit card' 'Ewallet' 'Cash' 'Ewallet' 'Ewallet' 'Cash' 'Ewallet'
 'Cash' 'Credit card' 'Cash' 'Ewallet' 'Cash' 'Ewallet' 'Cash' 'Ewallet'
 'Cash' 'Credit card' 'Cash' 'Cash' 'Credit card' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Credit card' 'Cash' 'Ewallet' 'Credit card'
 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Cash' 'Ewallet' 'Cash'
 'Cash' 'Cash' 'Cash' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet'
 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Ewallet'
 'Credit card' 'Cash' 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet'
 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet' 'Credit card'
 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card' 'Cash' 'Cash'
 'Cash' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Cash' 'Cash' 'Cash'
 'Credit card' 'Cash' 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Cash'
 'Credit card' 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card'
 'Ewallet' 'Cash' 'Ewallet' 'Cash' 'Ewallet' 'Cash' 'Credit card' 'Cash'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card'
 'Credit card' 'Ewallet' 'Credit card' 'Credit card' 'Credit card'
 'Credit card' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Cash'
 'Credit card' 'Credit card' 'Ewallet' 'Ewallet' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Cash' 'Cash' 'Ewallet' 'Ewallet' 'Ewallet'
 'Ewallet' 'Ewallet' 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Ewallet'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet'
 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash' 'Credit card' 'Cash' 'Ewallet'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card'
 'Credit card' 'Cash' 'Credit card' 'Cash' 'Ewallet' 'Ewallet' 'Cash'
 'Cash' 'Credit card' 'Cash' 'Credit card' 'Cash' 'Cash' 'Cash' 'Cash'
 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Credit card' 'Cash' 'Credit card' 'Ewallet'
 'Cash' 'Ewallet' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Cash'
 'Cash' 'Credit card' 'Credit card' 'Credit card' 'Ewallet' 'Ewallet'
 'Credit card' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Credit card'
 'Credit card' 'Credit card' 'Cash' 'Credit card' 'Cash' 'Ewallet'
 'Ewallet' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Cash' 'Cash'
 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Credit card' 'Cash'
 'Ewallet' 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Credit card'
 'Ewallet' 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Cash'
 'Credit card' 'Credit card' 'Cash' 'Cash' 'Cash' 'Credit card' 'Ewallet'
 'Credit card' 'Cash' 'Ewallet' 'Ewallet' 'Ewallet' 'Ewallet' 'Ewallet'
 'Cash' 'Cash' 'Cash' 'Credit card' 'Cash' 'Credit card' 'Cash' 'Ewallet'
 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Credit card' 'Credit card'
 'Cash' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Cash'
 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Cash' 'Credit card'
 'Cash' 'Credit card' 'Ewallet' 'Credit card' 'Credit card' 'Credit card'
 'Credit card' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Cash' 'Ewallet'
 'Ewallet' 'Cash' 'Ewallet' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet'
 'Cash' 'Ewallet' 'Cash' 'Credit card' 'Credit card' 'Cash' 'Credit card'
 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Credit card' 'Credit card'
 'Cash' 'Ewallet' 'Credit card' 'Credit card' 'Ewallet' 'Ewallet'
 'Credit card' 'Credit card' 'Ewallet' 'Cash' 'Credit card' 'Cash'
 'Ewallet' 'Cash' 'Ewallet' 'Credit card' 'Credit card' 'Ewallet'
 'Ewallet' 'Credit card' 'Cash' 'Credit card' 'Cash' 'Ewallet' 'Ewallet'
 'Credit card' 'Cash' 'Cash' 'Credit card' 'Credit card' 'Cash' 'Cash'
 'Ewallet' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Credit card' 'Ewallet'
 'Cash' 'Credit card' 'Cash' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet'
 'Credit card' 'Credit card' 'Credit card' 'Ewallet' 'Ewallet' 'Cash'
 'Credit card' 'Cash' 'Cash' 'Credit card' 'Credit card' 'Cash' 'Cash'
 'Credit card' 'Cash' 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash' 'Credit card'
 'Cash' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Credit card' 'Ewallet'
 'Cash' 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card'
 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Cash' 'Credit card'
 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Credit card' 'Ewallet' 'Cash' 'Ewallet' 'Cash'
 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet' 'Cash'
 'Ewallet' 'Credit card' 'Credit card' 'Credit card' 'Credit card'
 'Credit card' 'Credit card' 'Cash' 'Credit card' 'Credit card' 'Cash'
 'Ewallet' 'Ewallet' 'Ewallet' 'Cash' 'Credit card' 'Credit card' 'Cash'
 'Credit card' 'Cash' 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Credit card'
 'Cash' 'Cash' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Cash'
 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Cash' 'Ewallet' 'Cash'
 'Ewallet' 'Ewallet' 'Credit card' 'Credit card' 'Ewallet' 'Cash'
 'Credit card' 'Credit card' 'Ewallet' 'Ewallet' 'Credit card'
 'Credit card' 'Credit card' 'Ewallet' 'Ewallet' 'Credit card'
 'Credit card' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Cash'
 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Credit card' 'Cash'
 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash'
 'Cash' 'Ewallet' 'Credit card' 'Cash' 'Cash' 'Credit card' 'Ewallet'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card' 'Ewallet'
 'Credit card' 'Cash' 'Credit card' 'Credit card' 'Ewallet' 'Ewallet'
 'Ewallet' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet'
 'Credit card' 'Credit card' 'Cash' 'Credit card' 'Ewallet' 'Cash'
 'Ewallet' 'Ewallet' 'Cash' 'Ewallet' 'Ewallet' 'Ewallet' 'Ewallet'
 'Credit card' 'Credit card' 'Ewallet' 'Credit card' 'Cash' 'Ewallet'
 'Credit card' 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Cash'
 'Ewallet' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Cash'
 'Ewallet' 'Cash' 'Credit card' 'Credit card' 'Ewallet' 'Cash' 'Cash'
 'Cash' 'Ewallet' 'Ewallet' 'Cash' 'Ewallet' 'Credit card' 'Ewallet'
 'Credit card' 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Cash'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Credit card'
 'Cash' 'Cash' 'Cash' 'Cash' 'Cash' 'Credit card' 'Ewallet' 'Ewallet'
 'Cash' 'Cash' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card'
 'Credit card' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Cash' 'Ewallet'
 'Credit card' 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Cash'
 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Credit card'
 'Ewallet' 'Credit card' 'Cash' 'Credit card' 'Credit card' 'Credit card'
 'Ewallet' 'Credit card' 'Ewallet' 'Cash' 'Credit card' 'Credit card'
 'Cash' 'Cash' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Cash' 'Cash'
 'Ewallet' 'Cash' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Cash'
 'Cash' 'Ewallet' 'Ewallet' 'Ewallet' 'Credit card' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Credit card' 'Cash'
 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet' 'Ewallet' 'Credit card'
 'Cash' 'Cash' 'Cash' 'Credit card' 'Credit card' 'Ewallet' 'Ewallet'
 'Ewallet' 'Cash' 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Ewallet'
 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Ewallet'
 'Cash' 'Ewallet' 'Cash' 'Ewallet' 'Cash' 'Credit card' 'Cash' 'Ewallet'
 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Cash'
 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Ewallet'
 'Ewallet' 'Credit card' 'Credit card' 'Cash'].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [ ]:
# import tenserflow
!pip install  tenserflow

In [ ]:
# !pip install keras-ocr

  
import matplotlib.pyplot as plt

import keras_ocr

# keras-ocr will automatically download pretrained
# weights for the detector and recognizer.
pipeline = keras_ocr.pipeline.Pipeline()

# Get a set of three example images
images = [
    keras_ocr.tools.read(url) for url in [
#         'https://upload.wikimedia.org/wikipedia/commons/b/bd/Army_Reserves_Recruitment_Banner_MOD_45156284.jpg',
#         'https://upload.wikimedia.org/wikipedia/commons/e/e8/FseeG2QeLXo.jpg',
#         'https://upload.wikimedia.org/wikipedia/commons/b/b4/EUBanana-500x112.jpg'
        'https://img.freepik.com/free-vector/stylish-modern-poster-design-with-image-space_1017-27359.jpg?w=2000',
        'https://media.geeksforgeeks.org/wp-content/uploads/20210921220033/Annotation20210921215951.jpg'
    ]
]

# Each list of predictions in prediction_groups is a list of
# (word, box) tuples.
prediction_groups = pipeline.recognize(images)

# Plot the predictions
fig, axs = plt.subplots(nrows=len(images), figsize=(20, 20))
for ax, image, predictions in zip(axs, images, prediction_groups):
    keras_ocr.tools.drawAnnotations(image=image, predictions=predictions, ax=ax)

In [ ]:
import tensorflow as tns

Yes, you can use BERT to classify text and create datasets using it. BERT is a pre-trained language model that can be fine-tuned on a specific task such as text classification. To use BERT for text classification, you need to first fine-tune the pre-trained model on a labeled dataset that is similar to the target task. This involves feeding the pre-trained model with the labeled dataset and adjusting the weights of the model through backpropagation.

Once the model is fine-tuned, you can use it to classify new text data. You can also use it to create datasets by labeling new text data and adding it to your existing dataset for fine-tuning the model further.

There are several libraries available in Python such as TensorFlow, PyTorch, and Hugging Face Transformers that provide easy-to-use interfaces for fine-tuning BERT and using it for text classification. These libraries also provide pre-trained BERT models that you can use for various natural language processing tasks including text classification.