In [96]:
# ALl libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OrdinalEncoder

# 1st datasets:

In [97]:
a= pd.read_csv(r'/home/sunil/Desktop/np/datasets/online_retail.csv')
a

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [98]:
a.shape

(541909, 8)

In [99]:
df1 = a.drop(["StockCode","CustomerID","Country"],axis=1)
df1

,InvoiceNo,Description,Quantity,InvoiceDate,UnitPrice
0,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55
1,536365,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39
2,536365,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75
3,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39
4,536365,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39
...,...,...,...,...,...
541904,581587,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85
541905,581587,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10
541906,581587,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15
541907,581587,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15
541908,581587,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95

In [100]:
df1.shape

(541909, 5)

# 2nd :datasets

In [101]:
b = pd.read_csv(r'/home/sunil/Desktop/np/datasets/Sales_April_2019.csv')
b

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
18378,194090,Google Phone,1,600,04/08/19 17:11,"177 Jackson St, Los Angeles, CA 90001"
18379,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"311 Forest St, Austin, TX 73301"
18380,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"347 Sunset St, San Francisco, CA 94016"
18381,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"835 Lake St, Portland, OR 97035"
18382,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"354 North St, Boston, MA 02215"

In [102]:
df2 = b.iloc[:,:1]
df2

      Order ID
0       176558
1          NaN
2       176559
3       176560
4       176560
...        ...
18378   194090
18379   194091
18380   194092
18381   194093
18382   194094

[18383 rows x 1 columns]

# joining

In [103]:
df3  = df2.join(df1)
df3

,Order ID,InvoiceNo,Description,Quantity,InvoiceDate,UnitPrice
0,176558,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55
1,NaN,536365,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39
2,176559,536365,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75
3,176560,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39
4,176560,536365,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39
...,...,...,...,...,...,...
18378,194090,537822,RED RETROSPOT SUGAR JAM BOWL,6,2010-12-08 14:22:00,2.55
18379,194091,537822,SET/5 RED RETROSPOT LID GLASS BOWLS,6,2010-12-08 14:22:00,2.95
18380,194092,537822,RED RETROSPOT CAKE STAND,2,2010-12-08 14:22:00,10.95
18381,194093,537822,RED RETROSPOT PUDDING BOWL,4,2010-12-08 14:22:00,4.25
18382,194094,537822,RETROSPOT LARGE MILK JUG,3,2010-12-08 14:22:00,4.95

In [104]:
c = pd.read_csv(r'/home/sunil/Desktop/np/datasets/super.csv')
c

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [105]:
df4 = c.iloc[:,9:13]
df4

         Total       Date   Time      Payment
0     548.9715   1/5/2019  13:08      Ewallet
1      80.2200   3/8/2019  10:29         Cash
2     340.5255   3/3/2019  13:23  Credit card
3     489.0480  1/27/2019  20:33      Ewallet
4     634.3785   2/8/2019  10:37      Ewallet
..         ...        ...    ...          ...
995    42.3675  1/29/2019  13:46      Ewallet
996  1022.4900   3/2/2019  17:16      Ewallet
997    33.4320   2/9/2019  13:22         Cash
998    69.1110  2/22/2019  15:33         Cash
999   649.2990  2/18/2019  13:28         Cash

[1000 rows x 4 columns]

In [106]:
# print(*,"abede".center(6),'*',sept='')

In [107]:
df5  = df3.join(df4)
df5

,Order ID,InvoiceNo,Description,Quantity,InvoiceDate,UnitPrice,Total,Date,Time,Payment
0,176558,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,548.9715,1/5/2019,13:08,Ewallet
1,NaN,536365,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,80.2200,3/8/2019,10:29,Cash
2,176559,536365,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,340.5255,3/3/2019,13:23,Credit card
3,176560,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,489.0480,1/27/2019,20:33,Ewallet
4,176560,536365,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,634.3785,2/8/2019,10:37,Ewallet
...,...,...,...,...,...,...,...,...,...,...
18378,194090,537822,RED RETROSPOT SUGAR JAM BOWL,6,2010-12-08 14:22:00,2.55,NaN,NaN,NaN,NaN
18379,194091,537822,SET/5 RED RETROSPOT LID GLASS BOWLS,6,2010-12-08 14:22:00,2.95,NaN,NaN,NaN,NaN
18380,194092,537822,RED RETROSPOT CAKE STAND,2,2010-12-08 14:22:00,10.95,NaN,NaN,NaN,NaN
18381,194093,537822,RED RETROSPOT PUDDING BOWL,4,2010-12-08 14:22:00,4.25,NaN,NaN,NaN,NaN
18382,194094,537822,RETROSPOT LARGE MILK JUG,3,2010-12-08 14:22:00,4.95,NaN,NaN,NaN,NaN

In [108]:
df5.drop(["Time"],axis=1)

,Order ID,InvoiceNo,Description,Quantity,InvoiceDate,UnitPrice,Total,Date,Payment
0,176558,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,548.9715,1/5/2019,Ewallet
1,NaN,536365,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,80.2200,3/8/2019,Cash
2,176559,536365,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,340.5255,3/3/2019,Credit card
3,176560,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,489.0480,1/27/2019,Ewallet
4,176560,536365,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,634.3785,2/8/2019,Ewallet
...,...,...,...,...,...,...,...,...,...
18378,194090,537822,RED RETROSPOT SUGAR JAM BOWL,6,2010-12-08 14:22:00,2.55,NaN,NaN,NaN
18379,194091,537822,SET/5 RED RETROSPOT LID GLASS BOWLS,6,2010-12-08 14:22:00,2.95,NaN,NaN,NaN
18380,194092,537822,RED RETROSPOT CAKE STAND,2,2010-12-08 14:22:00,10.95,NaN,NaN,NaN
18381,194093,537822,RED RETROSPOT PUDDING BOWL,4,2010-12-08 14:22:00,4.25,NaN,NaN,NaN
18382,194094,537822,RETROSPOT LARGE MILK JUG,3,2010-12-08 14:22:00,4.95,NaN,NaN,NaN

In [109]:
d = pd.read_csv(r'/home/sunil/Desktop/np/datasets/Accounts-Receivable.csv')
d.head()

,countryCode,customerID,PaperlessDate,invoiceNumber,InvoiceDate,DueDate,InvoiceAmount,Disputed,SettledDate,PaperlessBill,DaysToSettle,DaysLate
0,391,0379-NEVHP,4/6/2013,611365,1/2/2013,2/1/2013,55.94,No,1/15/2013,Paper,13,0
1,406,8976-AMJEO,3/3/2012,7900770,1/26/2013,2/25/2013,61.74,Yes,3/3/2013,Electronic,36,6
2,391,2820-XGXSB,1/26/2012,9231909,7/3/2013,8/2/2013,65.88,No,7/8/2013,Electronic,5,0
3,406,9322-YCTQO,4/6/2012,9888306,2/10/2013,3/12/2013,105.92,No,3/17/2013,Electronic,35,5
4,818,6627-ELFBK,11/26/2012,15752855,10/25/2012,11/24/2012,72.27,Yes,11/28/2012,Paper,34,4

In [110]:
# df6 = d.drop(["countryCode","customerID","PaperlessDate","invoiceNumber","InvoiceDate","PaperlessBill","Disputed","SettledDate","DaysToSettle","DaysLate"],axis=1)
# df6
df6 = d.iloc[:,5:6]
df6

         DueDate
0       2/1/2013
1      2/25/2013
2       8/2/2013
3      3/12/2013
4     11/24/2012
...          ...
2461  11/17/2013
2462  10/19/2012
2463    8/1/2012
2464   5/27/2012
2465    8/3/2013

[2466 rows x 1 columns]

In [111]:
df7  = df5.join(df6)
df7.head()

,Order ID,InvoiceNo,Description,Quantity,InvoiceDate,UnitPrice,Total,Date,Time,Payment,DueDate
0,176558,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,548.9715,1/5/2019,13:08,Ewallet,2/1/2013
1,NaN,536365,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,80.2200,3/8/2019,10:29,Cash,2/25/2013
2,176559,536365,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,340.5255,3/3/2019,13:23,Credit card,8/2/2013
3,176560,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,489.0480,1/27/2019,20:33,Ewallet,3/12/2013
4,176560,536365,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,634.3785,2/8/2019,10:37,Ewallet,11/24/2012

In [112]:
df7.shape

(18383, 11)

In [113]:
df7.loc[:,["Date","Order ID","InvoiceNo","InvoiceDate","Description","Quantity","UnitPrice","DueDate","Payment","Total"]]

,Date,Order ID,InvoiceNo,InvoiceDate,Description,Quantity,UnitPrice,DueDate,Payment,Total
0,1/5/2019,176558,536365,2010-12-01 08:26:00,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,2/1/2013,Ewallet,548.9715
1,3/8/2019,NaN,536365,2010-12-01 08:26:00,WHITE METAL LANTERN,6,3.39,2/25/2013,Cash,80.2200
2,3/3/2019,176559,536365,2010-12-01 08:26:00,CREAM CUPID HEARTS COAT HANGER,8,2.75,8/2/2013,Credit card,340.5255
3,1/27/2019,176560,536365,2010-12-01 08:26:00,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,3/12/2013,Ewallet,489.0480
4,2/8/2019,176560,536365,2010-12-01 08:26:00,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,11/24/2012,Ewallet,634.3785
...,...,...,...,...,...,...,...,...,...,...
18378,NaN,194090,537822,2010-12-08 14:22:00,RED RETROSPOT SUGAR JAM BOWL,6,2.55,NaN,NaN,NaN
18379,NaN,194091,537822,2010-12-08 14:22:00,SET/5 RED RETROSPOT LID GLASS BOWLS,6,2.95,NaN,NaN,NaN
18380,NaN,194092,537822,2010-12-08 14:22:00,RED RETROSPOT CAKE STAND,2,10.95,NaN,NaN,NaN
18381,NaN,194093,537822,2010-12-08 14:22:00,RED RETROSPOT PUDDING BOWL,4,4.25,NaN,NaN,NaN
18382,NaN,194094,537822,2010-12-08 14:22:00,RETROSPOT LARGE MILK JUG,3,4.95,NaN,NaN,NaN

In [114]:
df7.isnull().sum()  #total number of null values

Order ID          59
InvoiceNo          0
Description       61
Quantity           0
InvoiceDate        0
UnitPrice          0
Total          17383
Date           17383
Time           17383
Payment        17383
DueDate        15917
dtype: int64

In [115]:
df = df7.dropna()
df

,Order ID,InvoiceNo,Description,Quantity,InvoiceDate,UnitPrice,Total,Date,Time,Payment,DueDate
0,176558,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,548.9715,1/5/2019,13:08,Ewallet,2/1/2013
2,176559,536365,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,340.5255,3/3/2019,13:23,Credit card,8/2/2013
3,176560,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,489.0480,1/27/2019,20:33,Ewallet,3/12/2013
4,176560,536365,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,634.3785,2/8/2019,10:37,Ewallet,11/24/2012
5,176561,536365,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,627.6165,3/25/2019,18:30,Ewallet,2/26/2012
...,...,...,...,...,...,...,...,...,...,...,...
995,177504,536520,HEART OF WICKER SMALL,1,2010-12-01 12:43:00,1.65,42.3675,1/29/2019,13:46,Ewallet,1/29/2013
996,177505,536520,SKULLS SQUARE TISSUE BOX,1,2010-12-01 12:43:00,1.25,1022.4900,3/2/2019,17:16,Ewallet,10/28/2013
997,177506,536520,PINK PAISLEY SQUARE TISSUE BOX,1,2010-12-01 12:43:00,1.25,33.4320,2/9/2019,13:22,Cash,7/23/2012
998,177506,536520,PACK OF 6 HANDBAG GIFT BOXES,1,2010-12-01 12:43:00,2.55,69.1110,2/22/2019,15:33,Cash,5/11/2013
999,177507,536520,TOAST ITS - HAPPY BIRTHDAY,2,2010-12-01 12:43:00,1.25,649.2990,2/18/2019,13:28,Cash,4/1/2013

In [116]:
df.shape

(996, 11)

In [117]:
df.head()

,Order ID,InvoiceNo,Description,Quantity,InvoiceDate,UnitPrice,Total,Date,Time,Payment,DueDate
0,176558,536365,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,548.9715,1/5/2019,13:08,Ewallet,2/1/2013
2,176559,536365,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,340.5255,3/3/2019,13:23,Credit card,8/2/2013
3,176560,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,489.0480,1/27/2019,20:33,Ewallet,3/12/2013
4,176560,536365,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,634.3785,2/8/2019,10:37,Ewallet,11/24/2012
5,176561,536365,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,627.6165,3/25/2019,18:30,Ewallet,2/26/2012

In [118]:
df['Payment'].value_counts()

Ewallet        345
Cash           343
Credit card    308
Name: Payment, dtype: int64

In [119]:
from sklearn.model_selection import train_test_split

In [120]:
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,-2], df['Payment'], test_size = 0.20, random_state = 0)

In [121]:
X_train

823           Cash
883        Ewallet
114    Credit card
611           Cash
38         Ewallet
          ...
839        Ewallet
193        Ewallet
632    Credit card
561    Credit card
687           Cash
Name: Payment, Length: 796, dtype: object

In [122]:
X_test

987    Credit card
727    Credit card
32            Cash
999           Cash
868    Credit card
          ...
434    Credit card
866    Credit card
272    Credit card
907    Credit card
515        Ewallet
Name: Payment, Length: 200, dtype: object

In [123]:
y_train

823           Cash
883        Ewallet
114    Credit card
611           Cash
38         Ewallet
          ...
839        Ewallet
193        Ewallet
632    Credit card
561    Credit card
687           Cash
Name: Payment, Length: 796, dtype: object

In [124]:
y_test

987    Credit card
727    Credit card
32            Cash
999           Cash
868    Credit card
          ...
434    Credit card
866    Credit card
272    Credit card
907    Credit card
515        Ewallet
Name: Payment, Length: 200, dtype: object

In [125]:
from sklearn.preprocessing import OrdinalEncoder

In [126]:
oe = OrdinalEncoder(categories=[['Credit card','Cash','Ewallet']])

In [130]:
df['Payment'].reshape

AttributeError: 'Series' object has no attribute 'reshape'

In [128]:
oe.fit(X_train)

ValueError: Expected 2D array, got 1D array instead:
array=['Cash' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Ewallet' 'Ewallet'
 'Cash' 'Ewallet' 'Credit card' 'Cash' 'Cash' 'Cash' 'Credit card'
 'Credit card' 'Cash' 'Credit card' 'Ewallet' 'Credit card' 'Ewallet'
 'Ewallet' 'Credit card' 'Cash' 'Credit card' 'Credit card' 'Credit card'
 'Credit card' 'Cash' 'Credit card' 'Ewallet' 'Credit card' 'Cash' 'Cash'
 'Credit card' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Cash' 'Ewallet'
 'Credit card' 'Cash' 'Cash' 'Cash' 'Credit card' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Cash' 'Cash' 'Credit card' 'Cash' 'Ewallet'
 'Cash' 'Cash' 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash' 'Cash' 'Cash'
 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash' 'Cash' 'Cash'
 'Cash' 'Cash' 'Credit card' 'Credit card' 'Credit card' 'Ewallet' 'Cash'
 'Credit card' 'Ewallet' 'Cash' 'Ewallet' 'Ewallet' 'Cash' 'Ewallet'
 'Cash' 'Credit card' 'Cash' 'Ewallet' 'Cash' 'Ewallet' 'Cash' 'Ewallet'
 'Cash' 'Credit card' 'Cash' 'Cash' 'Credit card' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Credit card' 'Cash' 'Ewallet' 'Credit card'
 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Cash' 'Ewallet' 'Cash'
 'Cash' 'Cash' 'Cash' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet'
 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Ewallet'
 'Credit card' 'Cash' 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet'
 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet' 'Credit card'
 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card' 'Cash' 'Cash'
 'Cash' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Cash' 'Cash' 'Cash'
 'Credit card' 'Cash' 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Cash'
 'Credit card' 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card'
 'Ewallet' 'Cash' 'Ewallet' 'Cash' 'Ewallet' 'Cash' 'Credit card' 'Cash'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card'
 'Credit card' 'Ewallet' 'Credit card' 'Credit card' 'Credit card'
 'Credit card' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Cash'
 'Credit card' 'Credit card' 'Ewallet' 'Ewallet' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Cash' 'Cash' 'Ewallet' 'Ewallet' 'Ewallet'
 'Ewallet' 'Ewallet' 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Ewallet'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet'
 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash' 'Credit card' 'Cash' 'Ewallet'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card'
 'Credit card' 'Cash' 'Credit card' 'Cash' 'Ewallet' 'Ewallet' 'Cash'
 'Cash' 'Credit card' 'Cash' 'Credit card' 'Cash' 'Cash' 'Cash' 'Cash'
 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Credit card' 'Cash' 'Credit card' 'Ewallet'
 'Cash' 'Ewallet' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Cash'
 'Cash' 'Credit card' 'Credit card' 'Credit card' 'Ewallet' 'Ewallet'
 'Credit card' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Credit card'
 'Credit card' 'Credit card' 'Cash' 'Credit card' 'Cash' 'Ewallet'
 'Ewallet' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Cash' 'Cash'
 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Credit card' 'Cash'
 'Ewallet' 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Credit card'
 'Ewallet' 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Cash'
 'Credit card' 'Credit card' 'Cash' 'Cash' 'Cash' 'Credit card' 'Ewallet'
 'Credit card' 'Cash' 'Ewallet' 'Ewallet' 'Ewallet' 'Ewallet' 'Ewallet'
 'Cash' 'Cash' 'Cash' 'Credit card' 'Cash' 'Credit card' 'Cash' 'Ewallet'
 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Credit card' 'Credit card'
 'Cash' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Cash'
 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Cash' 'Credit card'
 'Cash' 'Credit card' 'Ewallet' 'Credit card' 'Credit card' 'Credit card'
 'Credit card' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Cash' 'Ewallet'
 'Ewallet' 'Cash' 'Ewallet' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet'
 'Cash' 'Ewallet' 'Cash' 'Credit card' 'Credit card' 'Cash' 'Credit card'
 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Credit card' 'Credit card'
 'Cash' 'Ewallet' 'Credit card' 'Credit card' 'Ewallet' 'Ewallet'
 'Credit card' 'Credit card' 'Ewallet' 'Cash' 'Credit card' 'Cash'
 'Ewallet' 'Cash' 'Ewallet' 'Credit card' 'Credit card' 'Ewallet'
 'Ewallet' 'Credit card' 'Cash' 'Credit card' 'Cash' 'Ewallet' 'Ewallet'
 'Credit card' 'Cash' 'Cash' 'Credit card' 'Credit card' 'Cash' 'Cash'
 'Ewallet' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Credit card' 'Ewallet'
 'Cash' 'Credit card' 'Cash' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet'
 'Credit card' 'Credit card' 'Credit card' 'Ewallet' 'Ewallet' 'Cash'
 'Credit card' 'Cash' 'Cash' 'Credit card' 'Credit card' 'Cash' 'Cash'
 'Credit card' 'Cash' 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash' 'Credit card'
 'Cash' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Credit card' 'Ewallet'
 'Cash' 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card'
 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Cash' 'Credit card'
 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Credit card' 'Ewallet' 'Cash' 'Ewallet' 'Cash'
 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet' 'Cash'
 'Ewallet' 'Credit card' 'Credit card' 'Credit card' 'Credit card'
 'Credit card' 'Credit card' 'Cash' 'Credit card' 'Credit card' 'Cash'
 'Ewallet' 'Ewallet' 'Ewallet' 'Cash' 'Credit card' 'Credit card' 'Cash'
 'Credit card' 'Cash' 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Credit card'
 'Cash' 'Cash' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Cash'
 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Cash' 'Ewallet' 'Cash'
 'Ewallet' 'Ewallet' 'Credit card' 'Credit card' 'Ewallet' 'Cash'
 'Credit card' 'Credit card' 'Ewallet' 'Ewallet' 'Credit card'
 'Credit card' 'Credit card' 'Ewallet' 'Ewallet' 'Credit card'
 'Credit card' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Cash'
 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Credit card' 'Cash'
 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Cash' 'Ewallet' 'Cash'
 'Cash' 'Ewallet' 'Credit card' 'Cash' 'Cash' 'Credit card' 'Ewallet'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card' 'Ewallet'
 'Credit card' 'Cash' 'Credit card' 'Credit card' 'Ewallet' 'Ewallet'
 'Ewallet' 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet'
 'Credit card' 'Credit card' 'Cash' 'Credit card' 'Ewallet' 'Cash'
 'Ewallet' 'Ewallet' 'Cash' 'Ewallet' 'Ewallet' 'Ewallet' 'Ewallet'
 'Credit card' 'Credit card' 'Ewallet' 'Credit card' 'Cash' 'Ewallet'
 'Credit card' 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Cash'
 'Ewallet' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Cash'
 'Ewallet' 'Cash' 'Credit card' 'Credit card' 'Ewallet' 'Cash' 'Cash'
 'Cash' 'Ewallet' 'Ewallet' 'Cash' 'Ewallet' 'Credit card' 'Ewallet'
 'Credit card' 'Ewallet' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Cash'
 'Credit card' 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Credit card'
 'Cash' 'Cash' 'Cash' 'Cash' 'Cash' 'Credit card' 'Ewallet' 'Ewallet'
 'Cash' 'Cash' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Credit card'
 'Credit card' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Cash' 'Ewallet'
 'Credit card' 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Cash'
 'Cash' 'Cash' 'Ewallet' 'Credit card' 'Cash' 'Ewallet' 'Credit card'
 'Ewallet' 'Credit card' 'Cash' 'Credit card' 'Credit card' 'Credit card'
 'Ewallet' 'Credit card' 'Ewallet' 'Cash' 'Credit card' 'Credit card'
 'Cash' 'Cash' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Cash' 'Cash'
 'Ewallet' 'Cash' 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Cash'
 'Cash' 'Ewallet' 'Ewallet' 'Ewallet' 'Credit card' 'Cash' 'Credit card'
 'Ewallet' 'Credit card' 'Ewallet' 'Ewallet' 'Credit card' 'Cash'
 'Credit card' 'Ewallet' 'Ewallet' 'Ewallet' 'Ewallet' 'Credit card'
 'Cash' 'Cash' 'Cash' 'Credit card' 'Credit card' 'Ewallet' 'Ewallet'
 'Ewallet' 'Cash' 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Ewallet'
 'Ewallet' 'Ewallet' 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Ewallet'
 'Cash' 'Ewallet' 'Cash' 'Ewallet' 'Cash' 'Credit card' 'Cash' 'Ewallet'
 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Credit card' 'Cash'
 'Ewallet' 'Cash' 'Credit card' 'Ewallet' 'Cash' 'Cash' 'Cash' 'Ewallet'
 'Ewallet' 'Credit card' 'Credit card' 'Cash'].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.